apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: multicluster-app-generator
  namespace: argocd
spec:
  generators:
    - matrix:
        generators: 
          - clusters:
              selector:
                matchLabels:
                  deploy-stonesoup: "true"
          - git:
              repoURL: https://github.com/gbenhaim/infra-deployments.git
              revision: preview-main
              directories:
                - path: argo-cd-apps/app-of-apps
  template:
    metadata:
      name: '{{path.basename}}-{{nameNormalized}}' # 'name' field of the Secret
    spec:
      project: default
      source:
        repoURL: https://github.com/gbenhaim/infra-deployments.git
        targetRevision: preview-main
        path: '{{path}}'
      destination:
        server: '{{server}}' # 'server' field of the secret
        namespace: openshift-gitops
      syncPolicy:
        automated: 
          prune: true
          selfHeal: true
      syncOptions:
        - CreateNamespace=true
      retry:
        limit: 50 # number of failed sync attempt retries; unlimited number of attempts if less than 0
        backoff:
          duration: 15s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")